<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/movies_item"
        android:title="@string/movies"
        android:icon="@drawable/ic_movies"/>

    <item android:id="@+id/tvs_item"
        android:title="@string/tvs"
        android:icon="@drawable/ic_tv"/>

    <item android:id="@+id/stars_item"
        android:title="@string/stars"
        android:icon="@drawable/ic_star"/>

</menu>